{
  "name": "astro-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.astro",
    "format": "prettier --write \"src/**/*.{js,ts,astro,css}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/preact": "^5.1.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "preact": "^10.19.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.59.1",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}